<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experience and Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
</html>
</head>
<body>
<nav class="main-nav">
        <ul class="nav">
          <li class="name">Holly Platt</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience and Hobbies</a></li>
        </ul>
      </nav>
    <main>
        <div class="experience">
          <h2>Experience</h2>
          <p>My experience as service desk analyst involves troubleshooting issues with digital signage solutions. I beleive I have some transferable skills that may be able to help me when learning to be a web developer:</p>
          <ul class="">
              <li><p>Initiative to diagnose problems</p></li>
              <li><p>Problem-solving expertise in hardware, operating systems, and software packages.</p></li>
              <li><p>Keeping up to date with new technology trends</p></li>
              <li><p>Experience in client support functions</p></li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis quos eaque quaerat mollitia explicabo iure veniam! Temporibus atque quasi, impedit expedita omnis laborum velit fuga, aut necessitatibus illum nesciunt.</p>
        </div> 

        <div class="hobbies">
            <H2>Hobbies</H2>
            <img src="images/cycling.png" alt="a photo of mountain bike and helmet" class="image">
            <img src="images/mini.jpg" alt="a photo of a classic mini" class="image">
            <img src="images/tech.jpg" alt="Macbook pro with lines of code on a busy desk" class="image">
            <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus consequuntur, fugiat eaque debitis labore accusamus provident laboriosam! Qui eveniet molestias non eos? Fuga magnam nobis quia natus nihil consequuntur?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero eveniet distinctio, adipisci vitae cupiditate magnam ratione labore voluptatum ipsam reiciendis, animi debitis recusandae natus, obcaecati quis inventore ex doloribus similique.</p>
            </section>
        </div>
</main>


<footer>
    <ul>
      <li><a href="https://github.com/Hermeshasnowings" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright&copy; 2022, Holly Platt</p>
  </footer>
</body>
</html>