<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projects</title>
    <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Holly Smith</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="webProjects.html">Web Projects</a></li>
        </ul>
      </nav>
<main class="inline">
    <section class="projects">
        <h2>&#128190 Web Projects picked from my Github</h2>
    </section>
    <section class="projects">
    <section class="projects-cards">
        <H2>Blog</H2>
        <img src="" alt="Project 1" class="image">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi enim dicta itaque quia adipisci. Sed saepe accusamus, voluptatem dicta cumque quibusdam blanditiis. Illum perspiciatis praesentium dolores cupiditate consequatur nostrum.</p>
        </div>
    </section>
    <section class="projects-cards">
        <H2>Anime Setting Material Gallery</H2>
        <img src="" alt="Project 1" class="image">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi enim dicta itaque quia adipisci. Sed saepe accusamus, voluptatem dicta cumque quibusdam blanditiis. Illum perspiciatis praesentium dolores cupiditate consequatur nostrum.</p>
        </div>
    </section>
    <section class="projects-cards">
        <H2>Weather App</H2>
        <img src="" alt="Project 1" class="image">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi enim dicta itaque quia adipisci. Sed saepe accusamus, voluptatem dicta cumque quibusdam blanditiis. Illum perspiciatis praesentium dolores cupiditate consequatur nostrum.</p>
        </div>
    </section>
    <section class="projects-cards">
        <H2>Restaurant</H2>
        <img src="" alt="Project 1" class="image">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi enim dicta itaque quia adipisci. Sed saepe accusamus, voluptatem dicta cumque quibusdam blanditiis. Illum perspiciatis praesentium dolores cupiditate consequatur nostrum.</p>
        </div>
    </section>
</main>


<footer>
<ul>
  <li><a href="https://github.com/Hermeshasnowings" class="social github">Github</a></li>
</ul>
<p class="copyright">Copyright&copy; 2022 Holly Smith</p>
</footer>
</body>
</html>